*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right , rgba(6, 54, 73, 0.829) ,white);
}
.container{
    width: 40%;
    height: 60%;
    background-color: white;
    margin: 0 auto;
    position: relative;
    top: 20%;
    display: grid;
    gap: 6px;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
}
.box{
    background-color: green;
    color: white;
    font-size: 25px;
    padding-left: 5px;
}
#box1{
    grid-column-start: 1;
    grid-column-end: 5;
}
#box2{
    grid-row-start: 2;
    grid-row-end: 6;
}
#box3{
    grid-column-start: 2;
    grid-column-end: 3;
}
#box4{
    grid-column-start: 3;
    grid-column-end: 5;
}
#box5{
    grid-column-start: 2;
    grid-column-end: 4;
}
#box10{
    grid-column-start: 2;
    grid-column-end: 5;
}